<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        font-size: 40px;
        color: aqua;
        font-weight: bold;
      }

      .two {
        font-size: 2em;
        color: rgb(0, 68, 255);
        font-weight: bold;
      }

      .three {
        font-size: 2rem;
        color: rgb(69, 8, 126);
        font-weight: bold;
      }

      #four {
        font-size: 60px;
        color: rgb(148, 81, 211);
        font-weight: bold;
      }

      html {
        font-size: 40px;
        color: rgb(69, 8, 126);
        font-weight: bold;
      }

      .fw {
        font-size: 15vw;
        color: rgb(69, 8, 126);
        font-weight: bold;
        background-color: aqua;
       
        width: 100%;
      }

      .fh {
        font-size: 15vh;
        color: rgb(69, 8, 126);
        font-weight: bold;
        background-color: aqua;
        height:100%;
      }
    </style>
  </head>
  <body>
    <div class="one">
      Hello!!!
      <div class="two">Hola!!!</div>
      <div class="three">Bonjour!!!</div>
    </div>
    <div id="four">Merhaba!!!</div>

    <div class="fw">full width(vw)</div>
    <br />
    <div class="fh">full height(vh)</div>
  </body>
</html>
