<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        background-color: aliceblue;
        margin: 10px;
        border: 5px solid rgb(149, 8, 149);
        padding: 50px;
      }

      .ma {
        padding: 40px;
        border: 2px dashed rgb(68, 67, 67);
        background-color: rgb(5, 159, 159);
        text-align: center;
        color: aliceblue;
        box-sizing: content-box;
      }

      .pa{
        padding: 50px;
        border: 2px dashed rgb(68, 67, 67);
        background-color: rgb(34, 216, 216);
        text-align: center;
        color: aliceblue;
        position: fixed;
        box-sizing: content-box;

      }

      .ba {
        padding: 70px;
        border: 2px dashed rgb(68, 67, 67);
        background-color: rgb(34, 216, 216);
        text-align: center;
        color: aliceblue;
        position: fixed;
        box-sizing: content-box;
      }

      .ca{
        padding: 50px;
        border: 2px dashed rgb(68, 67, 67);
        background-color: rgb(34, 216, 216);
        text-align: center;
        color: aliceblue;
        position: fixed;
        box-sizing: content-box;
      }


      
    </style>
  </head>
  <body>
    <div id="main">
      <div class="ca">
        Content
        <div class="ba">
          Border
          <div class="pa">
            Padding
            <div class="ma">
            Margin
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
