<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        float: left;
        background-image: url(pic3.jpg);
        background-size: cover;
      }
      .box1 {
        border: 3px solid blue;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        box-shadow: 15px 15px rgba(71, 71, 124, 0.493);
        margin: 10px;
        padding: 10px;
      }
      .box2 {
        border: 3px solid rgb(115, 12, 184);
        border-top-right-radius: 50%;
        width: 300px;
        height: 200px;
        box-shadow: 25px 10px 15px rgba(125, 80, 185, 0.658);
        margin: 10px;
        padding: 10px;
      }

      .box3 {
        border: 4px dashed rgb(205, 112, 228);
        border-bottom-left-radius: 50%;
        width: 300px;
        height: 200px;
        box-shadow: 10px 5px 10px 5px rgb(221, 134, 207);
        margin: 10px;
        padding: 10px;
      }
      .box4 {
        border: 3px solid blue;
        border-bottom-right-radius: 60%;
        width: 300px;
        height: 200px;
        box-shadow: 5px 5px 10px 5px rgb(159, 159, 235) inset;
        margin: 10px;
        padding: 10px;
      }

      .box5 {
        border: 6px ridge rgb(170, 170, 238);
        border-radius: 20px 25%;
        width: 300px;
        height: 200px;
        box-shadow: -10px -10px 10px rgb(71, 71, 124);
        margin: 10px;
        padding: 10px;
      }
      .box6 {
        border: 6px double blue;
        border-radius: 30% 5%;
        width: 300px;
        height: 200px;
        box-shadow: 15px 10px 15px 10px rgb(71, 71, 124);
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: rgba(135, 202, 202, 0.562)">
    <div class="box1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nostrum
      ratione facere qui maxime exercitationem tempore itaque, aliquid inventore
      ipsum error repellendus eligendi harum, sequi est id fugiat quod
      praesentium!
    </div>
    <div class="box2">
      <br /><br />
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nostrum
      ratione facere qui maxime exercitationem tempore itaque, aliquid inventore
      ipsum error repellendus eligendi harum, sequi est id fugiat quod
      praesentium!
    </div>
    <div class="box3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nostrum
      ratione facere qui maxime exercitationem tempore itaque, aliquid inventore
      ipsum error repellendus eligendi harum, sequi est id fugiat quod
      praesentium!
    </div>
    <div class="box4">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nostrum
      ratione facere qui maxime exercitationem tempore itaque, aliquid inventore
      ipsum error repellendus eligendi harum, sequi est id fugiat quod
      praesentium!
    </div>
    <div class="box5">
      <br /><br />
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nostrum
      ratione facere qui maxime exercitationem tempore itaque, aliquid inventore
      ipsum error repellendus eligendi harum, sequi est id fugiat quod
      praesentium!
    </div>
    <div class="box6">
      <br /><br /><br />
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nostrum
      ratione facere qui maxime exercitationem tempore itaque, aliquid inventore
      ipsum error repellendus eligendi harum, sequi est id fugiat quod
      praesentium!
    </div>
  </body>
</html>
