<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      div {
        border: 2px solid rgb(41, 12, 170);
        padding: 20px;
        margin: 20px;
      }
      .one {
        background-color: darkcyan;
        float: left;
        width: 300px;
        height: 300px;
        text-align: center;
      }

      .two {
        background-color: cyan;
        float: left;
        width: 300px;
        height: 300px;
        text-align: center;
      }

      .three {
        background-color: darkseagreen;
        float: left;
        width: 300px;
        height: 300px;
        text-align: center;
      }

      .four {
        background-color: deepskyblue;
        float: left;
        width: 300px;
        height: 300px;
        text-align: center;
      }

      .five {
        background-color: olivedrab;
        float: left;
        width: 300px;
        height: 300px;
        text-align: center;
      }

      .six {
        background-color: rgb(4, 110, 110);
        float: left;
        width: 300px;
        height: 300px;
        text-align: center;
      }
      img {
        overflow: hidden;
      }
      .para {
        overflow: auto;
        background-color: rgb(195, 214, 158);

        width: 300px;
        height: 300px;
        text-align: center;
        font-size: 14pt;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <h1>About</h1>
      <img
        src="pic1.jpg"
        alt=""
        width="250px"
        height="200px"
        style="overflow: "
      />
    </div>
    <div class="two">
      <h1>Contact</h1>
      <img
        src="pic2.jpg"
        alt=""
        width="250px"
        height="200px"
        style="overflow: "
      />
    </div>
    <div class="three">
      <h1>Status</h1>
      <img
        src="pic3.jpg"
        alt=""
        width="250px"
        height="200px"
        style="overflow: "
      />
    </div>
    <div class="four" style="clear: both">
      <h1>Information</h1>
      <img
        src="pic4.jpg"
        alt=""
        width="250px"
        height="200px"
        style="overflow: "
      />
    </div>
    <div class="five">
      <h1>Resources</h1>
      <img
        src="pic5.jpg"
        alt=""
        width="250px"
        height="200px"
        style="overflow: "
      />
    </div>
    <div class="six">
      <h1>Progress</h1>
      <img
        src="pic1.jpg"
        alt=""
        width="250px"
        height="200px"
        style="overflow: "
      />
    </div>

    <p class="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ullam
      sunt quia maxime expedita officia repellendus provident voluptas velit
      recusandae eligendi molestiae rerum, architecto soluta ut perspiciatis,
      consequuntur corporis ad! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Tenetur ullam sunt quia maxime expedita officia
      repellendus provident voluptas velit recusandae eligendi molestiae rerum,
      architecto soluta ut perspiciatis, consequuntur corporis ad! Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Numquam natus dolorem quia
      nesciunt delectus amet id blanditiis repellat repellendus, a facere
      aliquid possimus iusto dolor accusantium enim. Nobis, voluptas quasi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus
      dolorem quia nesciunt delectus amet id blanditiis repellat repellendus, a
      facere aliquid possimus iusto dolor accusantium enim. Nobis, voluptas
      quasi.
    </p>
  </body>
</html>
