<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(pic4.jpg);
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: scroll;
      }
      .space,
      #round {
        background-color: aqua;

        /* width: 300px;
        height: 300px; */
        color: aliceblue;
        padding: 20px;
        margin: 20px;
        float: left;
      }
      #round {
        background-image: url(pic3.jpg);
        background-repeat: round repeat;
        width: 200px;
        height: 400px;
      }

      .space {
        background-image: url(pic5.jpg);
        background-repeat: space r;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam
      incidunt similique, quod, non sit repellat aliquid quis minima, corporis
      excepturi in debitis magni illum consequatur amet saepe fuga atque.
    </div>
    <div id="round">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores
      odio omnis magnam voluptates quaerat natus accusamus nihil deleniti
      incidunt reprehenderit culpa, ullam excepturi cumque vel quae laborum.
      Totam, provident!
    </div>
    <div class="space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam
      incidunt similique, quod, non sit repellat aliquid quis minima, corporis
      excepturi in debitis magni illum consequatur amet saepe fuga atque.
    </div>
    <div id="round">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores
      odio omnis magnam voluptates quaerat natus accusamus nihil deleniti
      incidunt reprehenderit culpa, ullam excepturi cumque vel quae laborum.
      Totam, provident!
    </div>
    <div class="space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam
      incidunt similique, quod, non sit repellat aliquid quis minima, corporis
      excepturi in debitis magni illum consequatur amet saepe fuga atque.
    </div>
    <div id="round">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores
      odio omnis magnam voluptates quaerat natus accusamus nihil deleniti
      incidunt reprehenderit culpa, ullam excepturi cumque vel quae laborum.
      Totam, provident!
    </div>
    <div class="space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam
      incidunt similique, quod, non sit repellat aliquid quis minima, corporis
      excepturi in debitis magni illum consequatur amet saepe fuga atque.
    </div>
    <div id="round">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores
      odio omnis magnam voluptates quaerat natus accusamus nihil deleniti
      incidunt reprehenderit culpa, ullam excepturi cumque vel quae laborum.
      Totam, provident!
    </div>
    <div class="space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam
      incidunt similique, quod, non sit repellat aliquid quis minima, corporis
      excepturi in debitis magni illum consequatur amet saepe fuga atque.
    </div>
    <div id="round">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores
      odio omnis magnam voluptates quaerat natus accusamus nihil deleniti
      incidunt reprehenderit culpa, ullam excepturi cumque vel quae laborum.
      Totam, provident!
    </div>
    <div class="space">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam
      incidunt similique, quod, non sit repellat aliquid quis minima, corporis
      excepturi in debitis magni illum consequatur amet saepe fuga atque.
    </div>
    <div id="round">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores
      odio omnis magnam voluptates quaerat natus accusamus nihil deleniti
      incidunt reprehenderit culpa, ullam excepturi cumque vel quae laborum.
      Totam, provident!
    </div>
  </body>
</html>
