<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        padding: 5px;
        margin: 10px;
        width: 200px;
        height: 200px;
        border: 5px solid violet;
        float: left;
        text-align: center;
      }
      .one {
        background-color: rgb(74, 9, 148);
        color: greenyellow;
      }

      .two {
        background-color: blueviolet;
        border-bottom-left-radius: 50%;
        color: aliceblue;
      }

      .three {
        background-color: rgb(163, 160, 165);
        border-top-left-radius: 50%;
        color: red;
      }
      .four {
        background-color: rgb(94, 8, 165);
        border-radius: 25px;
        color: rgb(19, 18, 18);
      }
    </style>
  </head>
  <body>
    <div class="one">
      <p>one</p>
    </div>
    <div class="two">
      <p>two</p>
    </div>
    <div class="three">
      <p>three</p>
    </div>
    <div class="four">
      <p>four</p>
    </div>
  </body>
</html>
